@media (max-width: 1199px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .header__contacts-list {
    flex-direction: column;
    .item {
      &:first-of-type {
        margin-bottom: 5px;
      }
    }
  }
  .title {
    &.medium {
      font-size: 14px;
    }
  }
}
@media (max-width: 767px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .nav-icon {
    width: 40px;
    height: 30px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    z-index: 100;
    &:after {
      content: '';
      position: fixed;
      height: 100vh;
      width: 00vw;
      left: -22px;
      top: -22px;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1;
      visibility: hidden;
      opacity: 0;
      transition: all .2s linear 0s;
    }
    span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      background: $black;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2),&:nth-child(3) {
        top: 12px;
      }

      &:nth-child(4) {
        top: 24px;
      }

    }
    &.open {
      span {
        &:nth-child(1) {
          top: 18px;
          width: 0%;
          left: 50%;
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
        &:nth-child(4) {
          top: 18px;
          width: 0%;
          left: 50%;
        }
      }
      &:after {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  .cart-wrapper {
    margin-right: 40px;
  }
  .logo {
    position: relative;
    z-index: 10;
  }
  .header-top .item-right {
    padding-right: 0;
  }
  .header-nav {
    position: fixed;
    height: 100vh;
    width: calc(100vw - 80px);
    background: #fff;
    top: 0;
    left: -100vw;
    transition: all .2s;
    z-index: 9;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 20px 20px;
    font-size: 18px;
    &.open {
      left: 0;
    }
  }
  .header__menu {
    flex-direction: column;
    color: $black;
    margin-bottom: 20px;
    padding: 0;
  }
  .header__contacts-list {
    margin-bottom: 20px;
    .item:first-of-type {
      margin-bottom: 10px;
    }
  }
  .close-menu {
    display: none;
    position: fixed;
    opacity: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(#000, .4);
    transition: all .2s;
    &.open {
      display: block;
      z-index: 8;
      opacity: 1;
    }
  }
  .footer__nav-wrap {
    flex-direction: column;
    .logo {
      margin: 0;
    }
  }
  .products-list {
    flex-wrap: wrap;
    margin-right: -2%;
    .item {
      margin-right: 2%;
      width: 48%;
    }
  }
  section.header-home-slider {
    .slick-arrow {
      &.fa-angle-left {
        left: 20px;
      }
      &.fa-angle-right {
        right: 20px;
      }
    }
  }
}
@media (max-width: 479px) {
  .title, .btn {
    font-size: 18px;
  }
  .header-home-slider {
    display: none;
  }
}
@media (max-width: 400px) {
  .products-list {
    margin: 0;
    .item {
      margin: 0 0 20px;
      width: 100%;
    }
  }
  .header-nav {
    width: 100%;
  }
}